<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+3">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <div class="container">
        <header>
            <div class="topheader">
                <div class="left">
                    <img src="img/w3.png" alt="" width="40px">
                    <ul>
                        <li><a href="#">Toturials
                                <span class="material-symbols-outlined">arrow_drop_down</span></a>
                        </li>
                        <li><a href="#"> Exercises
                                <span class="material-symbols-outlined">arrow_drop_down</span></a>
                        </li>
                        <li><a href="#"> Get Certificated <span
                                    class="material-symbols-outlined">arrow_drop_down</span></a>
                        </li>
                        <li><a href="#"> Services <span class="material-symbols-outlined">arrow_drop_down</span></a>
                        </li>
                    </ul>
                </div>
                <div class="right">
                    <ul>
                        <li class="det"><a href=""><span class="material-symbols-outlined">
                                    military_tech
                                </span>Bootcamps</a></li>
                        <li class="det"><a href=""><span class="material-symbols-outlined">
                                    redeem
                                </span>Spaces</a></li>
                        <li>
                            <div class="reg">
                                <a id="a1" href="">Sign Up</a>
                                <a id="a2" href="" class="log">Log in</a>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
            <div class="menubar">
                <ul class="mun">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JAVASCRIPT</li>
                    <li>SQL</li>
                    <li>PYTHON</li>
                    <li>JAVA</li>
                    <li>PHP</li>
                    <li>BOOTSTRAP</li>
                    <li>HOW TO</li>
                    <li>W3.CSS</li>
                    <li>C</li>
                    <li>C++</li>
                    <li>C#</li>
                    <li>REACT</li>
                    <li>R</li>
                    <li>JQUERY</li>
                    <li>DJANGO</li>
                    <li>TYPESCRIPT</li>
                </ul>
                <div class="menuicon">
                    <span class="material-symbols-outlined">
                        dark_mode
                    </span>
                    <span class="material-symbols-outlined">
                        public
                    </span>
                    <span class="material-symbols-outlined">
                        search
                    </span>
                </div>
            </div>
        </header>
        <section class="top">
            <p>Learn to Code</p>
            <p class="title">With the world's largest web developer site.</p>
            <div class="searchbox">
                <div class="container">
                    <input type="text" placeholder="Search our tutorials, e.g. HTML">
                    <a href="#"> <span class="material-symbols-outlined">
                            search
                        </span></a>
                </div>
                <a href="#" class="notsure">Not Sure Where To Begin?</a>

            </div>

            <svg class="svg" style="background-color:#D9EEE1;" width="100%" height="70" viewBox="0 0 100 100"
                preserveAspectRatio="none">
                <path id="wavepath" d="M0,0  L110,0C35,150 35,0 0,100z" fill="#282A35"></path>
            </svg>
          
    
        </section>
        <section class="courses">
            <div class="html">
                <div class="left">
                    <a class="btns" id="learn">Learn HTML</a>
                    <a class="btns" id="video">Video Toturial</a>
                    <a class="btns" id="refrence">HTML Refrences</a>
                    <a class="btns" id="get">Get Certificated</a>
                </div>
                <div class="right">vj</div>
            </div>
        </section>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>

</html>